aside
  background: $lightBlue
  width: 100%
  height: 200px
  margin: 0

.social-item
  border: 3px solid #777777
  display: inline-block
  border-radius: 50%
  height: 60px
  width: 60px
  font-size: 40px
  color: #777
  position: relative

  i 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.link-buttons
  display: flex
  justify-content: space-around

  a
    text-decoration: none
  

#contact-buttons
  text-align: center

  h3 
    margin: 30px 
  
