header
  width: 100%
  background: #777
  height: 70px
  // clear: both
  position: relative

  nav 
    position: absolute
    right: 0
    top: 50%
    
    transform: translateY(-50%)

    ul 
      list-style: none
      margin: 0
      padding: 0
      li 
        display: inline
        border: 1px solid #ddd 
        margin: 0
        padding: 0
      a
        color: #ddd

